# imin-troubleshoot

./: LICENSE  README.md
IminPrinterDemo/: .gitignore  README.md  build.gradle
IminPrinterDemo/app/: .gitignore  build.gradle
IminPrinterDemo/app/src/androidTest/java/com/imin/printer/: ExampleInstrumentedTest.java
IminPrinterDemo/app/src/main/: AndroidManifest.xml
IminPrinterDemo/app/src/main/aidl/com/imin/printerPlugin/: IminPrintService.aidl
IminPrinterDemo/app/src/main/assets/: AppPrint.html  AppPrintContent.html  WebPrint.html  dom-to-image.js
IminPrinterDemo/app/src/main/java/com/imin/printer/: BaseRecyclerAdapter.java  BaseViewHolder.java  BluetoothUtil.java  BufferActivity.java  BurnInTestingView.java  ButtonAdapter.java  ChooseFontsView.java  FileUtil.java  MyListView.java  NvBitmapActivity.java  OnClickListener.java  PrinterApplication.java  SpiPrinter.java  SplashActivity.java  TestBean.java  TestPrintActivity.java  TestService.java  ThreadPoolManager.java  Utils.java
IminPrinterDemo/app/src/main/java/com/imin/printer/js/: JsActivity.java  PrinterPluginUtils.java
IminPrinterDemo/app/src/main/res/drawable/: cornerbtn_style.xml  editsharp.xml  line.xml
IminPrinterDemo/app/src/main/res/layout/: activity_buffer.xml  activity_js_print.xml  activity_nv_bitmap.xml  activity_test_print.xml  burn_in_testing.xml  item_bluetooth_device.xml  item_print_button.xml  view_choose_fonts.xml
IminPrinterDemo/app/src/main/res/layout-port/: activity_test_print.xml  burn_in_testing.xml  item_bluetooth_device.xml  item_print_button.xml
IminPrinterDemo/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
IminPrinterDemo/app/src/main/res/values-zh/: strings.xml
IminPrinterDemo/app/src/test/java/com/imin/printer/: ExampleUnitTest.java
